sonar.projectKey=univention_dev_projects_keycloak_keycloak-bootstrap_7e6477ad-783d-4b80-8c00-f3ad31a93851
sonar.qualitygate.wait=true
sonar.links.homepage=https://git.knut.univention.de/univention/dev/projects/keycloak/keycloak-bootstrap
sonar.links.issue=https://git.knut.univention.de/univention/dev/internal/team-nubus/-/issues
sonar.links.scm=https://git.knut.univention.de/univention/dev/projects/keycloak/keycloak-bootstrap
