sonar.projectKey=univention_dev_projects_keycloak_keycloak-bootstrap_356493b4-7b7f-4183-89fb-6759c2023f9d
sonar.qualitygate.wait=true
sonar.links.homepage=https://git.knut.univention.de/univention/dev/projects/keycloak/keycloak-bootstrap
sonar.links.issue=https://git.knut.univention.de/univention/dev/internal/team-nubus/-/issues
sonar.links.scm=https://git.knut.univention.de/univention/dev/projects/keycloak/keycloak-bootstrap
